# Dka.Net5.CleanArchitecture

./: Dka.Net5.CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application.Abstractions/: Application.Abstractions.csproj
src/Application.Abstractions/Data/: ITenantsRepository.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Logic/Tenants/Queries/: GetTenantsQuery.cs
src/Application/Mappings/: ApplicationProfile.cs
src/Domain/: Domain.csproj
src/Domain.Common/: Domain.Common.csproj
src/Domain.Common/Dto/Tenants/: CreateTenantDto.cs  DeleteTenantDto.cs  TenantDto.cs  UpdateTenantDto.cs
src/Domain.Common/Entities/Tenants/: Tenant.cs
src/Domain/Models/: Tenant.cs
src/Domain/ViewModels/Tenants/: TenantVm.cs  TenantsVm.cs
src/Infrastructure.Abstractions/: IInfrastructure.cs  Infrastructure.Abstractions.csproj
src/Infrastructure.IoC/: Infrastructure.IoC.csproj
src/Infrastructure.IoC/Extensions/: ServiceCollectionExtensions.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: HomeController.cs  TenantsController.cs  WebUiControllerBase.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Tenants/: Index.cshtml
