<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Dka.Net5.CleanArchitecture.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    </ItemGroup>

</Project>
